SECRET_KEY=django-insecure-(%bnwy*m5j7j*vtklst4c!)p2!xq8h(j+03z=w!0=h#+rjvo(y
DEBUG=False
MYSQL_DBNAME=djangofinalgb$default
MYSQL_USER=djangofinalgb
MYSQL_PASSWORD=MasterDjangoMySql2024
MYSQL_HOST=djangofinalgb.mysql.pythonanywhere-services.com